#Common
spring.data.mongodb.uri=mongodb://172.17.0.2:27017/?connectTimeoutMS=300000
spring.data.mongodb.database=manga-reader
server.port=9090


# API
# Enable response compression
server.compression.enabled=true
genres.list=Action,Adult,Adventure,Comedy,Cooking,Doujinshi,Drama,Ecchi,Fantasy,Gender bender,Harem,Historical,Horror,Isekai,Josei,Manhua,Manhwa,Martial arts,Mature,Mecha,Medical,Mystery,One shot,Psychological,Romance,School life,Sci fi,Seinen,Shoujo,Shoujo ai,Shounen,Shounen ai,Slice of life,Smut,Sports,Supernatural,Tragedy,Webtoons,Yaoi,Yuri

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true



#DATA-ENGINE
collector.url.fixer.full.start=1
task.latest.manga.collector.page=5
task.runner.frequent.schedule=0 */10 * ? * *
task.runner.daily.schedule=0 0 0 * * ?
task.enable.full.url.fixer=false